FUTTradingApp/Views/Pages/LoginScreenPage.xaml

<UserControl x:Class="FUTTradingApp.Views.Pages.LoginScreenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FUTTradingApp.ViewModels"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:LoginScreenPageViewModel}"
             Background="#353c42">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.ea.com/fifa/ultimate-team/web-app/images/branding/dark-bg.png"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Stretch="Uniform"
               Source="https://www.ea.com/fifa/ultimate-team/web-app/images/branding/21-login.png"
               Grid.ColumnSpan="3"
               Opacity="0.8"
               Margin="-49,-6,69,-6"
               Grid.RowSpan="3" />
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Email"
                       FontWeight="Bold"
                       Foreground="#29ffc9"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Email}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Password"
                       FontWeight="Bold"
                       Foreground="#29ffc9"
                       VerticalAlignment="Center" />

            <TextBox Margin="5"                   
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Password}"
                         VerticalAlignment="Center" />

            <Button Margin="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="#7e42f5"
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    FontWeight="Bold"
                    Foreground="#29ffc9" />
        </Grid>
    </Grid>
</UserControl>